<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WaterWorks - By Fay Lin</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-smnSwzHqW1zKbeuSMsAM/fMQpkk7HY11LuHiwT8snL/W2QBoZtVCT4H5x1CEcJCs" crossorigin="anonymous">
  
  <style>
  .header{
    background-color:#e6eceb;
  }
  #logo{
    height:65px;
    width:75px;
  }
  .center{
    align-items:center;
  }
  body{
    background-color:#e6eceb;
  }
  #jumbotron{
    background-color:#005f89;
    padding: 100px;
    display:inline-block;
    text-align:center;
    width:100%;
  }
  .circle{
    background-size:cover;
    width:150px;
    height:150px;
    border-radius: 50%;
    margin:10px;
    display: inline-block;
  }
  #educate{
background: url(book.png) 50% no-repeat;
  }
  #participate{
background: url(tap.png) 50% no-repeat;
  }
  #weather{
background: url(cloud.png) 50% no-repeat;
  }
  #title{
    color: white; 
 
  }
  #subtitle{
    color: white; 
  }
  .tabs{

    padding:30px;
    text-align:center;


  }
  .icons{
   width:100%;
    text-align:center;

  }
  .btn-primary{
      background-color:#005f89;
  }
  .text-box{
    padding:40px;
  }
  </style>
  </head>
  <body>
  <div id = "header">
  <nav class="navbar navbar-expand-lg navbar-light header" id = "">
  <a class="navbar-brand" href="index.html"><img src = "logo.png" id = "logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse header " id="">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link " href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="weather.html">Weather</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="participate.html">Participate</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="educate.html">Educate</a>
      </li>
      
    </ul>
  </div>
  
</nav>
<div id = "jumbotron">
  <h1 id = "title">About</h1> 
</div>
  <div class= "text-box">
    <h4> Who is WaterWorks?</h4>
    <br>
    <p>Inspired by the NotUniversity Hacks Hackathon, I decided to create a site that encouraged water conservation while also educating visitors of the site on ways that they can participate and spread awareness. As someone who lives near Lake Michigan, access to fresh water has not been a major source of problems for my state. However, regoins such as California and the South of the US are regoins that are prone to high temperatures and natural disaster such as floods, droughts, and fires. Situations like these make freshwater hard to access. I hope to assist people who may be in those situations by spreading awareness on how to conserve water supply while also providing donation resources.</p>
  </div>
    <script src="script.js">

$(document).ready(function(){
  
});

    </script>
  </body>
</html>