<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WaterWorks - By Fay Lin</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-smnSwzHqW1zKbeuSMsAM/fMQpkk7HY11LuHiwT8snL/W2QBoZtVCT4H5x1CEcJCs" crossorigin="anonymous">
  
  <style>
  .header{
    background-color:#e6eceb;
  }
  #logo{
    height:65px;
    width:75px;
  }
  .center{
    align-items:center;
  }
  body{
    background-color:#e6eceb;
  }
  #jumbotron{
    background-color:#005f89;
    padding: 100px;
    display:inline-block;
    text-align:center;
    width:100%;
  }
  .circle{
    background-size:cover;
    width:150px;
    height:150px;
    border-radius: 50%;
    margin:10px;
    display: inline-block;
  }
  #educate{
background: url(book.png) 50% no-repeat;
  }
  #participate{
background: url(tap.png) 50% no-repeat;
  }
  #weather{
background: url(cloud.png) 50% no-repeat;
  }
  #title{
    color: white; 
 
  }
  #subtitle{
    color: white; 
  }
  .tabs{

    padding:30px;
    text-align:center;


  }
  .icons{
   width:100%;
    text-align:center;

  }
  .btn-primary{
      background-color:#005f89;
  }
  .text-box{
    padding:60px;
  }
  a{
    text-decoration:none;
  }
  </style>
  </head>
  <body>
  <div id = "header">
  <nav class="navbar navbar-expand-lg navbar-light header" id = "">
  <a class="navbar-brand" href="index.html"><img src = "logo.png" id = "logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse header " id="">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="weather.html">Weather</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="participate.html">Participate</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="educate.html">Educate</a>
      </li>
      
    </ul>
  </div>
  
</nav>
  </div>
<div id = "jumbotron">
  <h1 id = "title">Educate</h1> 
</div>
<div class = "text-box">
  <h4>How to Spread Awareness</h4>
  <p>Some great ways to spread awareness are:</p>
  <li>Creating a club at your school</li>
  <li>Fundraising</li>
  <li>Posting on social media</li>
  <li>Contacting local representatives to draw attention to the importance of conservation and clean energy</li>
  <br>
<h4>Resources</h4>
<p>Organizations:</p>
<li><a href = "https://www.swcs.org/">The Soil and Water Conservation Society</a></li>
<li><a href = "https://www.conservationminnesota.org/">Conservation Minnesota</a></li>
<li><a href = "https://www.nature.org/en-us/get-involved/how-to-help/places-we-protect/the-meramec-river/">The Meramec River Project</a></li>
<li><a href = "https://greatlakes.org/">The Alliance for The Great Lakes</a></li>
<li><a href = "https://planet-water.org/">Planet Water Foundation</a></li>
</div>
 
  </body>
</html>