<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WaterWorks - By Fay Lin</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-smnSwzHqW1zKbeuSMsAM/fMQpkk7HY11LuHiwT8snL/W2QBoZtVCT4H5x1CEcJCs" crossorigin="anonymous">
  
  <style>
  .header{
    background-color:#e6eceb;
  }
  #logo{
    height:65px;
    width:75px;
  }
  .center{
    align-items:center;
  }
  body{
    background-color:#e6eceb;
  }
  #jumbotron{
    background-color:#005f89;
    padding: 100px;
    display:inline-block;
    text-align:center;
    width:100%;
  }
  .circle{
    background-size:cover;
    width:150px;
    height:150px;
    border-radius: 50%;
    margin:10px;
    display: inline-block;
  }
  #educate{
background: url(book.png) 50% no-repeat;
  }
  #participate{
background: url(tap.png) 50% no-repeat;
  }
  #weather{
background: url(cloud.png) 50% no-repeat;
  }
  #title{
    color: white; 
 
  }
  #subtitle{
    color: white; 
  }
  .tabs{

    padding:30px;
    text-align:center;


  }
  .icons{
   width:100%;
    text-align:center;

  }
  .btn-primary{
      background-color:#005f89;
  }
  .text-box{
    padding:60px;
  }
  </style>
  </head>
  <body>
  <div id = "header">
  <nav class="navbar navbar-expand-lg navbar-light header" id = "">
  <a class="navbar-brand" href="index.html"><img src = "logo.png" id = "logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse header " id="">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="weather.html">Weather</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="participate.html">Participate</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="educate.html">Educate</a>
      </li>
      
    </ul>
  </div>
  
</nav>
<div id = "jumbotron">
  <h1 id = "title">Participate</h1>
</div>
<div class = "text-box">
<h4>Conservation</h4>
<br>
<h6>What steps can you take to reduce water consumption?</h6>
<p>Often times, when we use water we don't realize how much can actually be saved if we make concious choices to reduce consumption.</p>
<p>Here are some tips I've compiled to help you be more environmentally concious in your home:</p>
<li>When brushing your teeth, turn off the tap when you are brushing and turn it on when you need to rinse.
</li>
<li>Take less baths, instead take short showers</li>
<li>When doing laundry, do full loads instead of smaller ones</li>
<li>Try not to use the garbage disposal, instead compost!</li>
<li>When it rains, collect rainwater for gardening</li>
<li>Plant plants that require low water consumption</li>
<br>
<h4>Pollution Prevention</h4>
<p>Lack of resources isn't the only major problem we're facing, one of the reasons the world is at a loss of clean water is pollution. Large companies and trash contribute to the increase of plastic content and toxicity of the water we need to sustain ourselves. </p>
<p>Ways you can help:</p>
<li>Reduce waste</li>
<li>Attend beach clean-ups</li>
<li>Contact representatives to increase regulations on large manufacturers</li>
</div>


    <script src="script.js">
    </script>
  </body>
</html>